# Plataforma-de-Cursos-Gnosi

./: CITATION.cff  LICENSE  README.md  package-lock.json
docs/: Gerenciamento-de-cursos.md  Gerenciamento-de-progresso-e-avaliacao.md  Gerenciamento-de-usuario.md  README.md  Suporte_Ao_Aluno.md  interface.md  performance-indicators.md  solution-design.md
src/back/: README.md
src/back/usergnosi/usergnosi/: pom.xml
src/back/usergnosi/usergnosi/src/main/java/com/example/gnosi/usergnosi/controller/: AuthController.java  CommentController.java  CommentDto.java  CourseController.java  CreateCourseDto.java  CreateLessonDto.java  CreateModuleDto.java  CreateQuizDto.java  CreateUserDto.java  EnrollmentController.java  LessonController.java  LoginUserDto.java  MetricsController.java  ModuleController.java  QuestionController.java  QuestionDto.java  QuizController.java  SaveQuizResultDto.java  StudentController.java  TeacherController.java  UpdateCourseDto.java  UpdateModuleDto.java  UpdateUserDto.java  UserController.java
src/back/usergnosi/usergnosi/src/main/java/com/example/gnosi/usergnosi/entity/: Comment.java  Course.java  Enrollment.java  Lesson.java  Module.java  Question.java  Quiz.java  QuizResult.java  Student.java  Teacher.java  User.java
src/back/usergnosi/usergnosi/src/main/java/com/example/gnosi/usergnosi/repository/: CommentRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  ModuleRepository.java  QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  UserRepository.java
src/back/usergnosi/usergnosi/src/main/java/com/example/gnosi/usergnosi/service/: CommentService.java  CourseService.java  EnrollmentService.java  LessonService.java  MetricsService.java  ModuleService.java  QuestionService.java  QuizService.java  UserService.java
src/back/usergnosi/usergnosi/src/main/java/config/: WebConfig.java
src/back/usergnosi/usergnosi/src/main/resources/: application.properties
src/back/usergnosi/usergnosi/src/test/java/com/example/gnosi/usergnosi/: CourseServiceTest.java  LessonServiceTest.java  ModuleServiceTest.java  UserControllerTest.java
src/front/: README.md
src/front/gnosi/: index.html  package-lock.json  package.json  tailwind.config.js
src/front/gnosi/src/: index.css  main.tsx
src/front/gnosi/src/components/: Aside.tsx  Comment.tsx  Figure.tsx  Footer.tsx  NavBar.tsx  PageChange.tsx  Question.tsx  quizForm.tsx  useAuth.tsx
src/front/gnosi/src/pages/: certificate.tsx  course.tsx  courseCreation.tsx  courseCreationModule.tsx  courseEdition.tsx  courseEditionModule.tsx  home.tsx  metrics.tsx  myCourses.tsx  quizCreator.tsx  quizViewer.tsx  signin.tsx  signup.tsx  userProfile.tsx
src/front/gnosi/src/styles/: Aside.css  Footer.css  NavBar.css  certificate.css  courseCreation.css  home.css  metrics.css  (+6 more)
(+16 files in other folders)
